/*font-awesome*/
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
/*中英字體*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&display=swap');

/*variables*/
:root {
    --primary: #007500;
    --secondray: #E0E0E0;
    --text-color: #4F4F4F;
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* base styles on mobile*/

body {
    background-color: #F0F0F0;
    font-family: "Noto Sans TC", "Lato";
}

header {
    background-color: #E0E0E0;
    border-bottom: 1px solid #BEBEBE;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav_icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    position: relative;
    display: block;
    margin-right: 20px;
}

.nav_icon_line {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 10px 0px #ffffff, 0px -10px 0px #ffffff;
}

.menu {
    display: block;
    width: 100%;
}

.menu ol {
    display: flex;
    gap: 10px;
    flex-direction: column;
    gap: 0;
    color: var(--text-color);
}

li {
    text-align: center;
}

.menu a {
    display: block;
    line-height: 40px;
    color: var(--text-color);
}

.banner {
    width: 100%;
    height: 400px;
    position: relative;
    background: linear-gradient(90deg, #004003 0%, #58A561 35%, #9EEDA3 100%);
}

.banner h1 {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 30%;
    margin: 0;
    letter-spacing: 10px;
}

.square div {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 5px solid rgba(255, 255, 255, 0.8);
}

.square div:nth-child(1) {
    top: 12%;
    left: 10%;
    animation: animate 10s linear infinite;
}

.square div:nth-child(2) {
    top: 30%;
    left: 70%;
    animation: animate 7s linear infinite;
}

.square div:nth-child(3) {
    top: 20%;
    left: 50%;
    animation: animate 9s linear infinite;
}

.square div:nth-child(4) {
    top: 70%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.square div:nth-child(5) {
    top: 80%;
    left: 20%;
    animation: animate 6s linear infinite;
}

.square div:nth-child(6) {
    top: 38%;
    left: 28%;
    animation: animate 12s linear infinite;
}

.square div:nth-child(7) {
    top: 72%;
    left: 45%;
    animation: animate 15s linear infinite;
}

.square div:nth-child(8) {
    top: 30%;
    left: 40%;
    animation: animate 16s linear infinite;
}

.square div:nth-child(9) {
    top: 60%;
    left: 90%;
    animation: animate 7s linear infinite;
}

.square div:nth-child(10) {
    top: 10%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }

    100% {
        transform: scale(1.3) translateY(-90) rotate(360);
        opacity: 0;
    }
}

.banner {
    display: none;
}

.warp {
    margin: 20px auto;
    width: 80%;
}

.about {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5%;
    justify-content: center;
}

.photo {
    max-width: 380px;
}

.photo img {
    width: 100%;
    box-shadow: -10px 10px var(--primary);
}

p {
    margin-top: 20px;
    letter-spacing: 1px;
    color: var(--text-color);
    font-size: 1.25em;
}

h2 {
    font-size: 2em;
}

.describe,
.experience {
    width: 100%;
    margin-top: 20px;
}

.experience {
    background-color: var(--secondray);
    padding: 20px;
    border-radius: 15px;
}

.experience .work,
.skills h3 {
    margin-top: 20px;
}

.experience_li {
    display: flex;
    gap: 20px;
}

h4,
.school {
    display: inline;
}

.skills {
    margin: auto;
}

.skills_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    line-height: 25px;
}

.skills_bar {
    display: inline-block;
    width: 200px;
    height: 15px;
    background-color: #7B7B7B;
    border-radius: 20px;
    position: relative;
}

.skills_bar>span {
    height: 15px;
    border-radius: 20px;
    position: absolute;
    left: 0px;
    color: white;
    font-size: 14px;
    line-height: 15px;
}

.skills_html {
    animation: animation_html 2s ease-in;
    background: linear-gradient(to right, #B0E87D, #128294);
    width: 90%;
}

.skills_css {
    animation: animation_css 2s ease-in;
    background: linear-gradient(to right, #FFBFBF, #FD8F3B);
    width: 50%;
}

.skills_js {
    animation: animation_js 2s ease-in;
    background: linear-gradient(to right, #FFAB95, #736FFB);
    width: 30%;
}

/*技能欄動畫*/
@keyframes animation_html {
    from {
        width: 0%
    }

    to {
        width: 90%
    }
}

@keyframes animation_css {
    from {
        width: 0%
    }

    to {
        width: 50%
    }
}

@keyframes animation_js {
    from {
        width: 0%
    }

    to {
        width: 30%
    }
}

.warp>h3 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    margin-top: 20px;
    object-fit: cover;
}

.card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.front {
    height: 100%;
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.5s;
}


.front img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    height: 100%;
    width: 100%;
    background: var(--secondray);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    backface-visibility: hidden;
    transition: transform 0.5s;
    transform: rotateY(-180deg);
    visibility: hidden;
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    visibility: visible;
    transform: rotateY(0deg);
}


.container {
    padding: 10px 0;
    margin-bottom: 30px;
    background-image: linear-gradient(to left bottom, #007500, #00967a, #2eafc3, #a6c3dd, #e0e0e0);
}

.contact {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.w_50 {
    width: 50%;
}

.w_50 h4 {
    font-size: 1.25em;
}

.w_50 p {
    font-size: 14px;
}

.w_50 li {
    font-size: 14px;
    color: var(--text-color);
    text-align: start;
    padding: 5px 0;
}

.form_group {
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 20px;
}

.form_group {
    line-height: 10px;
    margin: 5px 5px 20px 5px;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px;
}

label {
    font-size: 14px;
}

input[type="text"] {
    width: 90%;
    border: 1px solid #D0D0D0;
    outline-color: var(--primary);
    padding: 10px;
}

footer {
    width: 100%;
    height: 2em;
    text-align: center;
    line-height: 2em;
    background-color: #E0E0E0;
    border-top: 1px solid #BEBEBE;
    position: fixed;
    bottom: 0;
}

/*平板*/
@media screen and (min-width:768px) {
    .banner {
        display: block;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .photo,
    .describe {
        width: 45%;
    }

    .photo img {
        max-width: 100%;
        object-fit: scale-down;
    }

    .grid {
        gap: 20px;
        grid-auto-rows: minmax(200px, auto);
    }

    .contact {
        padding: 20px 100px;
    }


    /*pc*/
    @media screen and (min-width:1024px) {
        .nav_icon {
            display: none;
        }

        .warp {
            max-width: 1200px;
        }

        .menu {
            width: 50%;
        }

        .menu ol {
            gap: 10px;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .menu a {
            display: block;
            line-height: 85px;
            padding: 0 20px;
        }

        #contact {
            color: var(--primary);
            font-weight: bold;
        }

        #contact:hover {
            color: #ffffff;
        }

        .menu a:hover {
            background-color: var(--primary);
            color: #ffffff;
            font-weight: bold;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(200px, auto);
            gap: 10px;
            margin-top: 20px;
            object-fit: cover;
        }

        .card {
            position: relative;
            overflow: hidden;
        }

        .front {
            height: 100%;
            width: 100%;
        }

        .front img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .grid .card:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/2;
        }

        .grid .card:nth-child(6) {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        .grid .card:nth-child(7) {
            grid-column: 4/6;
            grid-row: 2/3;
        }

        .grid .card:nth-child(8) {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .grid .card:nth-child(9) {
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .container {
            margin-top: 100px;
        }

        .contact {
            padding: 100px 250px;
        }

        form {
            padding: 30px;
        }

        .form_group {
            line-height: 20px;
            margin: 5px 5px 40px 5px;
        }
    }
}